{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/dist": true,
        "**/coverge": true
    },
    "typescript.referencesCodeLens.enabled": true,
    "tslint.ignoreDefinitionFiles": false,
    "files.autoSave": "onWindowChange",
    "tslint.autoFixOnSave": true,
    "tslint.exclude": "**/node_modules/**/*",
    "cSpell.words": [
        "Heroku",
        "Koreez",
        "csrf",
        "definitelytyped",
        "promisified"
    ]
}